<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>우마무스메</title>
</head>

<style>
    body{
        background-color: #ecf0f3;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body, html{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    h1.mainTitle{
        text-align: center;
    }
    .finishBox{
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        position: absolute;
        z-index: 10;
        display: none;
        opacity: 0;
        transition: .2s;
    }
    .ranking{
        background-color: #ecf0f3;
        width: 500px;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        position: absolute;
        border-radius: 30px;
        padding-bottom: 5px;
    }
    .rankingTitle{
        font-size: 25pt;
        font-weight: bold;
        text-align: center;
        margin: 20px -20px 20px 20px;
        letter-spacing: 20pt;
    }
    .umaRanking{
        width: 90%;
        height: 80px;
        box-shadow: 10px 10px 20px #d1d9e6 inset,
        -10px -10px 20px #fff inset;
        margin: 20px auto;
        border-radius: 20px;
    }
    .rankingNum{
        box-shadow: 8px 8px 16px #d1d9e6,
        -8px -8px 16px #fff;
        width: 50px;
        height: 50px;
        border-radius: 20px;
        font-size: 20pt;
        color: #fff;
        line-height: 50px;
        text-align: center;
        font-weight: bold;
        margin: 15px;
        float: left;
    }
    .ranking1st{
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    }
    .ranking2nd{
        background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
    }
    .ranking3rd{
        background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%);
    }
    .Under{
        background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
    }
    .umaImg{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .rankingImg{
        width: 60px;
        height: 60px;
        float: left;
        margin: 10px;
        border-radius: 20px;
        box-shadow: 4px 4px 12px #d1d9e6,
        -4px -4px 12px #fff;
    }
    .umaRankingName{
        width: 260px;
        height: 50px;
        margin: 15px;
        float: left;
        line-height: 50px;
        font-size: 20pt;
        font-weight: bold;
    }
    .successBut{
        width: 160px;
        height: 60px;
        background: linear-gradient( -45deg, #6cc6cb, #eae5c9 );
        box-shadow: 0 0 5px #6cc6cb,
        0 0 5px #eae5c9;
        cursor: pointer;
        font-size: 20pt;
        font-weight: bold;
        color: #fff;
        line-height: 60px;
        border-radius: 30px;
        transform: translate(-50%, -50%);
        left: 50%;
        bottom: -120px;
        position: absolute;
        text-align: center;
        transition: .2s;
    }
    .successBut:hover{
        box-shadow: 10px 10px 20px #eae5c9,
        -10px -10px 20px #6cc6cb;
    }
    .successBut:active{
        box-shadow: 10px 10px 20px #bba892 inset,
        -10px -10px 20px #5c82b4 inset;
    }
    .wapper{
        width: 1100px;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        z-index: 0;
    }
    .hint{
        position: relative;
        height: 50px;
        width: 1100px;
        text-align: left;
        line-height: 50px;
        font-size: 16pt;
        font-weight: bold;
    }
    .hint > .mapWeather{
        display: inline-block;
        width: 100px;
        text-align: center;
        border-radius: 25px;
        margin-right: 50px;
        background-color: #ecf0f3;
        box-shadow: 18px 18px 30px #d1d9e6,
        -18px -18px 30px #fff;
    }
    .hint > .mapDistance{
        display: inline-block;
        width: 100px;
        text-align: center;
        border-radius: 25px;
        background-color: #ecf0f3;
        box-shadow: 18px 18px 30px #d1d9e6,
        -18px -18px 30px #fff;
    }
    .hint > .ticket{
        display: inline-block;
        width: 100px;
        text-align: center;
        border-radius: 25px;
        background-color: #ecf0f3;
        box-shadow: 18px 18px 30px #d1d9e6,
        -18px -18px 30px #fff;
        position: absolute;
        right: 120px;
    }
    .hint > .ticketCount{
        display: inline-block;
        width: 100px;
        text-align: center;
        border-radius: 25px;
        background-color: #ecf0f3;
        box-shadow: 10px 10px 20px #d1d9e6 inset,
        -10px -10px 20px #fff inset;
        position: absolute;
        right: 0px;
        font-size: 20pt;
        font-weight: bold;
    }
    .playDis{
        height: 450px;
        width: 1100px;
        background-color: #ecf0f3;
        position: relative;
        border-radius: 30px;
        box-shadow: 18px 18px 30px #d1d9e6,
        -18px -18px 30px #fff;
        margin-top: 40px;
    }
    .map{
        background-color: rgb(153, 248, 109);
        height: 400px;
        width: 700px;
        border-radius: 30px;
        position: fixed;
        transform: translate3d(200px,-50px,0px) perspective(500px) rotateX(60deg);
        transform-style: preserve-3d;

    }
    .map > .line{
        background-color: rgb(254, 255, 211);
        height: 300px;
        width: 600px;
        border-radius: 150px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }
    .map > .mark{
        background-color: rgb(153, 248, 109);
        height: 200px;
        width: 500px;
        border-radius: 100px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }
    .map > .setUma{
        /*background-color: #ff5450;*/
        width: 100%;
        height: 100%;
        position: absolute;

    }
    .map > .setUma > .uma{
        height: 150px;
        width: 150px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        transform-origin : bottom center;
        transform : translate(-50%,-80%) translate3d(350px, 325px, 0px) rotateX(-90deg);
        transition: .1s;
    }
    .map > .setUma > .setCap{
        background-image: url(cap2.png);
    }
    .map > .setUma > .setShower{
        background-image: url(shower2.png);
    }
    .map > .setUma > .setMaruzensky{
        background-image: url(maruzensky2.png);
    }
    .map > .setUma > .setCreek{
        background-image: url(creek2.png);
    }
    .map > .setUma > .setRudolf{
        background-image: url(rudolf2.png);
    }
    .map > .setUma > .setTurbo{
        background-image: url(turbo2.png);
    }
    .playBut{
        position: absolute;
        width: 220px;
        height: 70px;
        line-height: 70px;
        border-radius: 35px;
        transform: translate(-50%, -50%);
        left: 50%;
        bottom: 0;
        font-size: 20pt;
        font-weight: bold;
        color: #fff;
        transition: 0.1s;
    }
    .playButOn{
        background: linear-gradient( -45deg, #6cc6cb, #eae5c9 );
        box-shadow: 0 0 5px #6cc6cb,
        0 0 5px #eae5c9;
        cursor: pointer;
        pointer-events: auto;
    }
    .playButOn:hover{
        box-shadow: 10px 10px 30px #eae5c9,
        -10px -10px 30px #6cc6cb;
    }
    .playButOn:active{
        box-shadow: 10px 10px 30px #bba892 inset,
        -10px -10px 30px #5c82b4 inset;
    }
    .playButOff{
        background: linear-gradient( -45deg, #a5a5a5, #d8d8d8 );
        pointer-events: none;
    }
    .profile{
        width: 1100px;
        margin-top: 40px;
        text-align: center;
    }
    .profile > .proUma{
        width: 143px;
        height: 324.5px;
        float: left;
        margin: 0 20px;
        border-radius: 30px;
        background-color: #ecf0f3;
        box-shadow: 18px 18px 30px #d1d9e6,
        -18px -18px 30px #fff;
        position: relative;
    }
    .profile > .proUma > .expected{
        position: absolute;
        left: -15px;
        top: -15px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        font-size: 16pt;
        font-weight: bold;
        color: #fff;
        background: linear-gradient( 45deg, #ffc2c2, #ff5450 );
    }
    .profile > .proUma > .profileImg{
        width: 100px;
        height: 100px;
        margin: 21.5px;
        border-radius: 15px;
        background-color: #ecf0f3;
        box-shadow: 3px 3px 5px #d1d9e6 inset,
        -3px -3px 5px #fff inset;
    }
    #cap > .profileImg{
        background-image: url(capPro.png);
    }
    #shower > .profileImg{
        background-image: url(showerPro.png);
    }
    #maruzensky > .profileImg{
        background-image: url(maruzenskyPro.png);
    }
    #creek > .profileImg{
        background-image: url(creekPro.png);
    }
    #rudolf > .profileImg{
        background-image: url(rudolfPro.png);
    }
    #turbo > .profileImg{
        background-image: url(turboPro.png);
    }
    .profile > .proUma > .umaText{
        width: 100px;
        height: 30px;
        margin: 5px 21.5px;
        border-radius: 15px;
        background-color: #ecf0f3;
        box-shadow: 3px 3px 5px #d1d9e6 inset,
        -3px -3px 5px #fff inset;
        line-height: 30px;
        font-size: 14pt;
        
        font-weight: bold;
    }
    .profile > .proUma > .ticketing{
        width: 100px;
        height: 50px;
        margin: 5px 21.5px;
    }
    .profile > .proUma > .ticketing > .contBut{
        width: 20px;
        height: 100%;
        line-height: 50px;
        float: left;
        background-color: #ecf0f3;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s;
    }
    .profile > .proUma > .ticketing > .contButOn{
        box-shadow: 3px 3px 5px #d1d9e6,
        -3px -3px 5px #fff;
        pointer-events: auto;
        color: #000;
    }
    .profile > .proUma > .ticketing > .contButOn:active{
        box-shadow: 3px 3px 5px #d1d9e6 inset,
        -3px -3px 5px #fff inset;
    }
    .profile > .proUma > .ticketing > .contButOff{
        box-shadow: 3px 3px 5px #d1d9e6 inset,
        -3px -3px 5px #fff inset;
        pointer-events: none;
        color: #999;
    }
    .profile > .proUma > .ticketing > .cont{
        width: 50px;
        margin: 0 5px;
        height: 100%;
        line-height: 50px;
        background-color: #ecf0f3;
        box-shadow: 3px 3px 5px #d1d9e6 inset,
        -3px -3px 5px #fff inset;
        float: left;
        border-radius: 10px;
        font-size: 20pt;
        font-weight: bold;
    }
    .profile > .proUma > .profileImg > .black{
        width: 100px;
        height: 100px;
        background-color: #000;
        opacity: 0;
        position: absolute;
        border-radius: 15px;
    }
    .profile > .proUma:hover  > .profileImg > .black{
        transition: 0.2s;
        opacity: 0.7;
    }
    .profile > .proUma > .profileImg > .name{
        width: 100px;
        height: 100px;
        color: #fff;
        opacity: 0;
        position: absolute;
        line-height: 50px;
        font-size: 14pt;
    }
    .profile > .proUma:hover > .profileImg > .name{
        transition: 0.2s;
        opacity: 1;
    }

    .chBg{
        height: 100px;
        width: 100px;
        background-image: url(1.png);
    }
</style>

<script>
    function setStart(){
        /*경기장 세팅*/
        ticketCount.innerText=ticket;

        distance = Math.floor(Math.random()*4);
        weather = Math.floor(Math.random()*4);
        var mapDistance = document.getElementById('mapDistance');
        var mapWeather = document.getElementById('mapWeather');

        switch(distance){
            case 0 : mapDistance.innerHTML="단거리"; break;
            case 1 : mapDistance.innerHTML="마일"; break;
            case 2 : mapDistance.innerHTML="중거리"; break;
            case 3 : mapDistance.innerHTML="장거리"; break;
            default: return;
        }
        switch(weather){
            case 0 : mapWeather.innerHTML="맑음"; break;
            case 1 : mapWeather.innerHTML="흐림"; break;
            case 2 : mapWeather.innerHTML="비"; break;
            case 3 : mapWeather.innerHTML="눈"; break;
            default: return;
        }

        /*말 셋팅*/
        umaCount = 0;
        matchResult = [];
        intervalRunAnimation = undefined;
        intervalRunning = undefined;
        final = {};
        rank = [];
        cap = new uma("cap", 2, 1, 3);
        shower = new uma("shower", 1, 3, 2);
        maruzensky = new uma("maruzensky", 0, 0, 0);
        creek = new uma("creek", 1, 2, 0);
        rudolf = new uma("rudolf", 3, 3, 1);
        turbo = new uma("turbo", 0, 1, 0);
        umaCount--;
        umaIndex = [cap, shower, maruzensky, creek, rudolf, turbo];

        resetUmaInfo(); //말 프로필 카드 세팅
        settings();
    }
    function settings(){
        temp = "translate(-50%,-80%) translate3d(350px, 325px, 0px) rotateX(-90deg) scaleX(-1)";
        for(let i = 0; i < umaIndex.length; i++){
            document.getElementById(umaIndex[i].umaName+'Move').style.transform = temp
        }
    }

    /*말 프로필 카드 세팅*/
    function resetUmaInfo(){
        for(var i = 0;i <= umaIndex.length-1;i++){
            document.querySelector("#"+umaIndex[i].umaName+"> .oper").innerText = translation("oper", umaIndex[i]);
            document.querySelector("#"+umaIndex[i].umaName+"> .distance").innerText = translation("distance", umaIndex[i]);
            document.querySelector("#"+umaIndex[i].umaName+"> .feel").innerText = translation("feel", umaIndex[i]);
        }

        /*말 랭킹 적용*/
        expectedRanking.sort(function(a, b){
            return b[0]-a[0];
        });

        for(var i = 0;i<=umaIndex.length-1;i++){
            for(var j = 0;j<=umaIndex.length-1;j++){
                if(umaIndex[i].sumStatus == expectedRanking[j][0]){
                    document.querySelector('#'+umaIndex[i].umaName+' > .expected').innerText = j+1;
                    break;
                }
            }
        }
    }

    function translation(type, obj){ //한글번역
        if(type == "oper"){ //작전 한글번역
            if(obj.umaOper == 0){
                return "도주";
            } else if(obj.umaOper == 1){
                return "선행";
            } else if(obj.umaOper == 2){
                return "선입";
            } else {
                return "후입";
            }
        } else if(type == "distance"){ //거리 한글번역
            if(obj.umaDistance == 0){
                return "단거리";
            } else if(obj.umaDistance == 1){
                return "마일";
            } else if(obj.umaDistance == 2){
                return "중거리";
            } else {
                return "장거리";
            }
        } else if(type == "feel") { //기분 한글번역
            if(obj.feel == 0){
                return "좋음";
            } else if(obj.feel == 1){
                return "보통";
            } else {
                return "나쁨";
            }
        }else{ //이름 한글번역
            switch(obj.umaName){
                case "cap":
                    return "오구리 캡";
                case "shower":
                    return "라이스 샤워";
                case "maruzensky":
                    return "마루젠스키";
                case "creek":
                    return "슈퍼 크리크";
                case "rudolf":
                    return "심볼리 루돌프";
                case "turbo":
                    return "트윈 터보";
            }
        }
    }

    /*말 초깃값 설정*/
    var expectedRanking = [];
    var umaCount;
    var valueOper = [500,400,325,275]; //속도
    var valueOper2 = [100,150,240,400]; //스테미나
    var maxStatus = 700;
    var valueDistance = 
    [[1.1,1,0.9,0.8], /*단거리 [단거리,마일,중거리,장거리]*/
    [1,1.1,1,0.9], /*마일 [단거리,마일,중거리,장거리]*/
    [0.9,1,1.1,1], /*중거리 [단거리,마일,중거리,장거리]*/
    [0.8,0.9,1,1.1]]; /*장거리 [단거리,마일,중거리,장거리]*/
    var valueWeather = 
    [[1,0.9,0.8,0.8], /*맑음 [맑음, 흐림, 비, 눈]*/
    [0.9,1.1,0.9,0.9], /*흐림 [맑음, 흐림, 비, 눈]*/
    [1,0.9,1,0.8], /*비 [맑음, 흐림, 비, 눈]*/
    [1,0.9,0.8,1]]; /*눈 [맑음, 흐림, 비, 눈]*/
    function uma(umaName, umaOper, umaDistance, umaWeather){
        //이름
        this.umaName = umaName;
        //위치 값
        this.pos = 0;
        //애니메이션 카운트
        this.motionCont = 0;
        //작전 (고정)
        this.umaOper = umaOper; /* 0:도주 1:선행 2:선입 3:후입 */
        this.umaDistance = umaDistance; /* 0:단거리 1:마일 2:중거리 3:장거리 */
        this.umaWeather = umaWeather; /* 0:맑음 1:흐림 2:비 3:눈 */
        //상태(변동)
        var tempFeel = Math.floor(Math.random()*3); /* 0:좋음 1:보통 2:나쁨 */
        this.feel = tempFeel;
        //스텟(변동)
        /*var tempSpeed = Math.floor((Math.random()*30)+valueOper[umaOper]);
        var tempStamina = Math.floor((Math.random()*10)+(valueOper2[umaOper]));//maxStatus-valueOper[umaOper]));*/
        var tempSpeed = valueOper[umaOper];
        var tempStamina = (valueOper2[umaOper]);
        var tempInt = Math.floor((Math.random()*40)+10);
        /*switch(tempFeel){
            case 0 : 
            tempSpeed *= 1;
            tempStamina *= 1;
            tempInt += 10;
            break;
            case 1 : 
            tempSpeed *= .9;
            tempStamina *= .9;
            tempInt += 0;
            break;
            case 2 : 
            tempSpeed *= .8;
            tempStamina *= .8;
            tempInt -= 10;
            break;
        }*/
        this.sumStatus = parseInt(tempSpeed+tempStamina);
        expectedRanking[umaCount] = [this.sumStatus, this.umaName];
        /*this.speed = tempSpeed * valueDistance[this.umaDistance][distance];
        this.stamina = tempStamina * valueWeather[this.umaWeather][weather];*/
        this.speed = tempSpeed;
        this.stamina = tempStamina;
        this.int = tempInt;
        this.rank = 0;
        this.skillpoint = 0;
        this.skill = 0;
        umaCount++;
    }

    /*말 목록*/
    var cap;
    var shower;
    var maruzensky;
    var creek;
    var rudolf;
    var turbo;
    var umaIndex = [];

    /*const umaManage = {
        cap:{
            umaName: "cap",
            umaOper: 1,
            umaDistanceL: 2,
            umaWeather: 3
        },
        shower:{
            umaName: "shower",
            umaOper: 1,
            umaDistanceL: 3,
            umaWeather: 2
        },
        maruzensky:{
            umaName: "maruzensky",
            umaOper: 0,
            umaDistanceL: 0,
            umaWeather: 0
        },
        creek:{
            umaName: "creek",
            umaOper: 1,
            umaDistanceL: 2,
            umaWeather: 0
        },
        rudolf:{
            umaName: "rudolf",
            umaOper: 3,
            umaDistanceL: 3,
            umaWeather: 1
        },
        turbo:{
            umaName: "turbo",
            umaOper: 0,
            umaDistanceL: 1,
            umaWeather: 0
        }
    }*/

    /*실시간으로 움직이는것들*/
    /*움직이는 그림*/
    function runAnimation(obj){
        if(final[obj.umaName] != true && !(obj.umaName in final)){
            switch (obj.motionCont){
                case 0 :
                    document.querySelector("#"+obj.umaName+"Move").style.backgroundImage="url("+obj.umaName+"2.png)";
                    obj.motionCont++;
                    break;
                case 1 :
                    document.querySelector("#"+obj.umaName+"Move").style.backgroundImage="url("+obj.umaName+"3.png)";
                    obj.motionCont++;
                    break;
                case 2 :
                    document.querySelector("#"+obj.umaName+"Move").style.backgroundImage="url("+obj.umaName+"2.png)";
                    obj.motionCont++;
                    break;
                default:
                    document.querySelector("#"+obj.umaName+"Move").style.backgroundImage="url("+obj.umaName+"1.png)";
                    obj.motionCont = 0;
                    break;
            }
        }
    }
    var final = {};
    var rank = [];
    var matchResult = [];
    /*진짜로 움직임*/
    function running(obj){
        var temp = "";
        if(final[obj.umaName] != true && !(obj.umaName in final)){
            if(obj.stamina < 0){
                obj.pos += 0.2; //obj.speed/1000 / 2.5;
                console.log("탈진 : "+obj.umaName);
            }else{
                obj.pos += obj.speed/1000;
                obj.stamina -= 0.12;// * (obj.speed / 500); //* (distance + 1) 
            }
            
            if(obj.pos<125){//직선
            //350 -> 475
            temp = "translate3d(" + (obj.pos + 350) + "px, 325px, 0px)"
            }else if(obj.pos < 375){
                temp = "translate3d(" + (475 + Math.sin((obj.pos-375)/250 * Math.PI)*-125) + "px, " + (325-125 + Math.cos((obj.pos-375)/250 * Math.PI)*-125) + "px, 0px)"
            }else if(obj.pos < 625){//직선
                //475 -> 225
                temp = "translate3d(" + (850 - obj.pos) + "px, 75px, 0px)"
            }else if(obj.pos < 875){
                temp = "translate3d(" + (225 + Math.sin((obj.pos-875)/250 * Math.PI)*125) + "px, " + (75+125 + Math.cos((obj.pos-875)/250 * Math.PI)*125) + "px, 0px)"
            }else if(obj.pos < 1000){//직선
                temp = "translate3d(" + ((obj.pos-875) + 225) + "px, 325px, 0px)"
            }else{
                final[obj.umaName] = true;
                //rank.push([obj.umaName,obj.pos]);
                rank.push(obj.umaOper+":"+obj.umaName);
                obj.rank = rank.length
                matchResult.push(obj);
                obj.pos = 0;
                temp = "translate3d(" + (obj.pos + 350) + "px, 325px, 0px)"
            }
            temp += " rotateX(-90deg)";
            //temp += " translate3d(0px,0px," + ((6-obj.rank)*2) + "px)";
            if(!(250 < obj.pos && obj.pos < 750)){
                temp += " scaleX(-1)";
            }
            
            //skillfun(obj);
        }else{
            return
        }
        document.getElementById(obj.umaName+'Move').style.transform = "translate(-50%,-80%)" + temp;
    }
    
    function skillfun(obj){
        //도주
        if(obj.umaOper == 0){
            if(250 > obj.pos >= 0 && obj.skillpoint == 0){
                obj.speed += 200;
                obj.skillpoint = 1;
            } else if(obj.pos >= 250 && obj.skillpoint == 1){
                obj.speed -= 200;
                obj.skillpoint = 0;
            }
        }
        //선행
        if(obj.umaOper == 1){
            if(500 > obj.pos >= 250 && obj.skillpoint == 0){
                obj.speed += 200;
                obj.skillpoint = 1;
            }
        }
        //선입
        if(obj.umaOper == 2){
            if(750 > obj.pos >= 500 && obj.skillpoint == 0){
                obj.speed += 200;
                obj.skillpoint = 1;
            }
        }
        //후입
        if(obj.umaOper == 3){
            if(1000 > obj.pos >= 750 && obj.skillpoint == 0){
                obj.speed += 200;
                obj.skillpoint = 1;
            }
        }

        // if(obj.umaName == "cap"){
        //     //1구간 스킬
        //     if(obj.pos > 250 && obj.skillpoint == 0){
        //         //확률 
        //         if(true){
        //             obj.speed += 500;
        //             obj.skill = 200;
        //         }
        //         obj.skillpoint = 1;
        //     }
        //     //2구간 스킬
        //     else if(obj.pos > 500 && obj.skillpoint == 1){
        //         if(Math.random() * 100 <= obj.int){
        //             obj.speed += 500;
        //             obj.skill = 200;
        //         }
        //         obj.skillpoint = 2;
        //     }

        //     //3구간 스킬
        //     else if(obj.pos > 750 && obj.skillpoint == 2){
        //         if(Math.random() * 100 <= obj.int){
        //             obj.speed += 500;
        //             obj.skill = 200;
        //         }
        //         obj.skillpoint = 3;
        //     }

        //     if(obj.skill > 0){
        //         obj.skill -= 1;
        //         obj.speed -= 2.5;
        //     }
        // }
    }

    var running_fun = [];
    var intervalRunAnimation;
    var intervalRunning;
    /*움직이기 시작*/
    function init(){
        intervalRunAnimation = setInterval(function(){
            runAnimation(cap),
            runAnimation(shower),
            runAnimation(maruzensky),
            runAnimation(creek),
            runAnimation(rudolf),
            runAnimation(turbo)
        }, 90);
        intervalRunning = setInterval(function(){
            running(cap),
            running(shower),
            running(maruzensky),
            running(creek),
            running(rudolf),
            running(turbo),
            rankingCheck()
        }, 10);

    }
    

    var rank_ = [];
    /*등수 확인*/
    function rankingCheck(){
        if(!(rank.length == umaIndex.length)){
            rank_ = [];
            for(let i = 0; i < umaIndex.length; i++){
                rank_.push([umaIndex[i].pos,umaIndex[i].umaName]);
            }
            rank_.sort(function(a,b){
                return a[0] - b[0];
            });
            //rank_.reverse();

            for(let i = 0; i < umaIndex.length; i++){
                for(let j = 0; j < rank_.length; j++){
                    if(umaIndex[i].umaName == rank_[j][1]){
                        umaIndex[i].rank = j + 1;
                        break;
                    }
                }
            }
        }else{
            setTimeout(finish(), 50000);
        }
    }

    /*게임 끝*/
    function finish(){
        clearInterval(intervalRunAnimation);
        clearInterval(intervalRunning);
        document.getElementById('finishBox').style.opacity="1";
        document.getElementById('finishBox').style.display="block";

        document.querySelector('#first > .umaRankingName').innerText = translation("name", matchResult[0]);
        document.querySelector('#first > .rankingImg').style.backgroundImage="url("+matchResult[0].umaName+"Pro.png)"
        document.querySelector('#second > .umaRankingName').innerText = translation("name", matchResult[1]);
        document.querySelector('#second > .rankingImg').style.backgroundImage="url("+matchResult[1].umaName+"Pro.png)"
        document.querySelector('#third > .umaRankingName').innerText = translation("name", matchResult[2]);
        document.querySelector('#third > .rankingImg').style.backgroundImage="url("+matchResult[2].umaName+"Pro.png)"
        document.querySelector('#fourth > .umaRankingName').innerText = translation("name", matchResult[3]);
        document.querySelector('#fourth > .rankingImg').style.backgroundImage="url("+matchResult[3].umaName+"Pro.png)"
        document.querySelector('#fifth > .umaRankingName').innerText = translation("name", matchResult[4]);
        document.querySelector('#fifth > .rankingImg').style.backgroundImage="url("+matchResult[4].umaName+"Pro.png)"
        document.querySelector('#sixth > .umaRankingName').innerText = translation("name", matchResult[5]);
        document.querySelector('#sixth > .rankingImg').style.backgroundImage="url("+matchResult[5].umaName+"Pro.png)"
    }

    /*이어하기*/
    function continueBut(){
        document.getElementById('finishBox').style.display="none";
        setStart();
        document.getElementById('playBut').classList.remove('playButOff');
        document.getElementById('playBut').classList.add('playButOn');
    }

    /*마권*/
    var tickingUma = [0,0,0,0,0,0];
    var upList = document.getElementsByClassName('up');
    var downList = document.getElementsByClassName('down');

    function upBut(clickId){
        var clickTick = document.getElementById(clickId).parentNode.parentNode.id;
        var num = Number(changeNum(clickTick));

        if(ticket > 0){
            ticket--;
            tickingUma[num]++;
            document.getElementById(clickId).previousElementSibling.innerText = tickingUma[num];
            ticketCount.innerText = String(ticket);
            document.getElementById('playBut').classList.remove('playButOff');
            document.getElementById('playBut').classList.add('playButOn');
            if(tickingUma[num] > 0){
                downList[num].classList.remove('contButOff');
                downList[num].classList.add('contButOn');
            }
            if(ticket == 0){
                for(var i = 0; i<upList.length; i++){
                    upList[i].classList.add('contButOff');
                    upList[i].classList.remove('contButOn');
                }
            }
        }
    }
    function downBut(clickId){
        var clickTick = document.getElementById(clickId).parentNode.parentNode.id;
        var num = Number(changeNum(clickTick));

        if(tickingUma[num] > 0){
            ticket++;
            tickingUma[num]--;
            document.getElementById(clickId).nextElementSibling.innerText = tickingUma[num];
            ticketCount.innerText = String(ticket);
            if(tickingUma[num] == 0){
                downList[num].classList.add('contButOff');
                downList[num].classList.remove('contButOn');
            }
            if(ticket > 0){
                for(var i = 0; i<upList.length; i++){
                    upList[i].classList.remove('contButOff');
                    upList[i].classList.add('contButOn');
                }
            }
            var sumTickingUma = tickingUma.reduce((a,b) => (a+b));
            if(sumTickingUma == 0){
                document.getElementById('playBut').classList.add('playButOff');
                document.getElementById('playBut').classList.remove('playButOn');
            }
        }
        
    }

    function changeNum(getName){
        for(var i = 0;i <= umaIndex.length-1;i++){
            if(getName == umaIndex[i].umaName){
                return i;
            }
        }
    }
    
    /*시작*/
    var ticket = 0;
    var distance = 0; /* 경기장 - 0:단거리 1:마일 2:중거리 3:장거리 */
    var weather = 0; /* 경기장 - 0:맑음 1:흐림 2:비 3:눈 */

    window.onload = function () {
        var ticketCount = document.getElementById('ticketCount');
        ticket = 5;

        setStart();
    }
    
    /*플레이 버튼 클릭*/
    function play(){
        init();
        document.getElementById('playBut').classList.add('playButOff');
        document.getElementById('playBut').classList.remove('playButOn');
        for(var i = 0; i<upList.length; i++){
            upList[i].classList.add('contButOff');
            upList[i].classList.remove('contButOn');
            downList[i].classList.add('contButOff');
            downList[i].classList.remove('contButOn');
        }
    }

</script>

<body>
    <div class="finishBox" id="finishBox">
        <div class="ranking">
            <div class="rankingTitle">순위</div>
            <div class="umaRanking" id="first">
                <div class="rankingNum ranking1st">1</div>
                <div class="rankingImg umaImg"></div>
                <div class="umaRankingName"></div>
            </div>
            <div class="umaRanking" id="second">
                <div class="rankingNum ranking2nd">2</div>
                <div class="rankingImg umaImg"></div>
                <div class="umaRankingName"></div>
            </div>
            <div class="umaRanking" id="third">
                <div class="rankingNum ranking3rd">3</div>
                <div class="rankingImg umaImg"></div>
                <div class="umaRankingName"></div>
            </div>
            <div class="umaRanking" id="fourth">
                <div class="rankingNum Under">4</div>
                <div class="rankingImg umaImg"></div>
                <div class="umaRankingName"></div>
            </div>
            <div class="umaRanking" id="fifth">
                <div class="rankingNum Under">5</div>
                <div class="rankingImg umaImg"></div>
                <div class="umaRankingName"></div>
            </div>
            <div class="umaRanking" id="sixth">
                <div class="rankingNum Under">6</div>
                <div class="rankingImg umaImg"></div>
                <div class="umaRankingName"></div>
            </div>
            <div class="successBut" onclick="continueBut()">확인</div>
        </div>
    </div>
    <div class="wapper">
        <div class="hint">
            <div class="mapWeather" id="mapWeather">날씨</div>
            <div class="mapDistance" id="mapDistance">거리</div>
            <div class="ticket">마권</div>
            <div class="ticketCount" id="ticketCount">0</div>
        </div>

        <div class="playDis">
            <div class="map">
                <div class="line"></div>
                <div class="mark"></div>
                <div class="setUma">
                    <div class="uma setCap" id="capMove"></div>
                    <div class="uma setShower" id="showerMove"></div>
                    <div class="uma setMaruzensky" id="maruzenskyMove"></div>
                    <div class="uma setCreek" id="creekMove"></div>
                    <div class="uma setRudolf" id="rudolfMove"></div>
                    <div class="uma setTurbo" id="turboMove"></div>
                </div>
            </div>
            
            
            <div class="playBut playButOff" id="playBut" onclick="play()">START</div>
        </div>

        <div class="profile">
            <div class="proUma" id="cap">
                <div class="expected">1</div>
                <div class="profileImg umaImg">
                    <div class="black"></div>
                    <div class="name">오구리<br>캡</div>
                </div>
                <div class="oper umaText">작전</div>
                <div class="distance umaText">거리</div>
                <div class="feel umaText">기분</div>
                <div class="ticketing">
                    <div class="down contBut contButOff" id="capDown" onclick="downBut(this.id)">◀</div>
                    <div class="cont">0</div>
                    <div class="up contBut contButOn" id="capUp" onclick="upBut(this.id)">▶</div>
                </div>
            </div>
            <div class="proUma" id="shower">
                <div class="expected">1</div>
                <div class="profileImg umaImg">
                    <div class="black"></div>
                    <div class="name">라이스<br>샤워</div>
                </div>
                <div class="oper umaText"></div>
                <div class="distance umaText"></div>
                <div class="feel umaText"></div>
                <div class="ticketing">
                    <div class="down contBut contButOff" id="showerDown" onclick="downBut(this.id)">◀</div>
                    <div class="cont">0</div>
                    <div class="up contBut contButOn" id="showerUp" onclick="upBut(this.id)">▶</div>
                </div>
            </div>
            <div class="proUma" id="maruzensky">
                <div class="expected">1</div>
                <div class="profileImg umaImg">
                    <div class="black"></div>
                    <div class="name">마루젠스키</div>
                </div>
                <div class="oper umaText"></div>
                <div class="distance umaText"></div>
                <div class="feel umaText"></div>
                <div class="ticketing">
                    <div class="down contBut contButOff" id="maruzenskyDown" onclick="downBut(this.id)">◀</div>
                    <div class="cont">0</div>
                    <div class="up contBut contButOn" id="maruzenskyUp" onclick="upBut(this.id)">▶</div>
                </div>
            </div>
            <div class="proUma" id="creek">
                <div class="expected">1</div>
                <div class="profileImg umaImg">
                    <div class="black"></div>
                    <div class="name">슈퍼<br>크리크</div>
                </div>
                <div class="oper umaText"></div>
                <div class="distance umaText"></div>
                <div class="feel umaText"></div>
                <div class="ticketing">
                    <div class="down contBut contButOff" id="creekDown" onclick="downBut(this.id)">◀</div>
                    <div class="cont">0</div>
                    <div class="up contBut contButOn" id="creekUp" onclick="upBut(this.id)">▶</div>
                </div>
            </div>
            <div class="proUma" id="rudolf">
                <div class="expected">1</div>
                <div class="profileImg umaImg">
                    <div class="black"></div>
                    <div class="name">심볼리<br>루돌프</div>
                </div>
                <div class="oper umaText"></div>
                <div class="distance umaText"></div>
                <div class="feel umaText"></div>
                <div class="ticketing">
                    <div class="down contBut contButOff" id="rudolfDown" onclick="downBut(this.id)">◀</div>
                    <div class="cont">0</div>
                    <div class="up contBut contButOn" id="rudolfUp" onclick="upBut(this.id)">▶</div>
                </div>
            </div>
            <div class="proUma" id="turbo">
                <div class="expected">1</div>
                <div class="profileImg umaImg">
                    <div class="black"></div>
                    <div class="name">트윈<br>터보</div>
                </div>
                <div class="oper umaText"></div>
                <div class="distance umaText"></div>
                <div class="feel umaText"></div>
                <div class="ticketing">
                    <div class="down contBut contButOff" id="turboDown" onclick="downBut(this.id)">◀</div>
                    <div class="cont">0</div>
                    <div class="up contBut contButOn" id="turboUp" onclick="upBut(this.id)">▶</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>