<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>우마무스메</title>
</head>

<style>
    body{
        background-color: #ecf0f3;
    }
    h1.mainTitle{
        text-align: center;
    }
    .wapper{
        width: 1100px;
        text-align: center;
        position: fixed;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }
    .hint{
        position: relative;
        height: 50px;
        width: 1100px;
        text-align: left;
        line-height: 50px;
        font-size: 16pt;
        font-weight: bold;
    }
    .hint > .mapWeather{
        display: inline-block;
        width: 100px;
        text-align: center;
        border-radius: 25px;
        margin-right: 50px;
        background-color: #ecf0f3;
        box-shadow: 18px 18px 30px #d1d9e6,
        -18px -18px 30px #fff;
    }
    .hint > .mapDistance{
        display: inline-block;
        width: 100px;
        text-align: center;
        border-radius: 25px;
        background-color: #ecf0f3;
        box-shadow: 18px 18px 30px #d1d9e6,
        -18px -18px 30px #fff;
    }
    .hint > .ticket{
        display: inline-block;
        width: 100px;
        text-align: center;
        border-radius: 25px;
        background-color: #ecf0f3;
        box-shadow: 18px 18px 30px #d1d9e6,
        -18px -18px 30px #fff;
        position: absolute;
        right: 120px;
    }
    .hint > .ticketCount{
        display: inline-block;
        width: 100px;
        text-align: center;
        border-radius: 25px;
        background-color: #ecf0f3;
        box-shadow: 10px 10px 20px #d1d9e6 inset,
        -10px -10px 20px #fff inset;
        position: absolute;
        right: 0px;
        font-size: 20pt;
        font-weight: bold;
    }
    .playDis{
        height: 550px;
        width: 1100px;
        background-color: #ecf0f3;
        position: relative;
        border-radius: 30px;
        box-shadow: 18px 18px 30px #d1d9e6,
        -18px -18px 30px #fff;
        margin-top: 40px;
    }
    .map{
        background-color: rgb(153, 248, 109);
        height: 400px;
        width: 700px;
        border-radius: 30px;
        position: relative;
        
        transform: translate3d(200px,0px,0px) perspective(500px) rotateX(60deg);
        transform-style: preserve-3d;

    }
    .map > .line{
        background-color: rgb(254, 255, 211);
        height: 300px;
        width: 600px;
        border-radius: 150px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }
    .map > .mark{
        background-color: rgb(153, 248, 109);
        height: 200px;
        width: 500px;
        border-radius: 100px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }
    .map > .setUma{
        /*background-color: #ff5450;*/
        width: 100%;
        height: 100%;
        position: absolute;

    }
    .map > .setUma > .uma{
        height: 100px;
        width: 100px;
        background-image: url(cap0.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        transform-origin : bottom center;
        transform : translate(-50%,-80%) translate3d(350px, 325px, 0px) rotateX(-90deg);
        /* transform: translate3d(300px,150px,0px) rotateX(-44.5deg); */

    }
    .playBut{
        position: relative;
        background: linear-gradient( -45deg, #6cc6cb, #eae5c9 );
        width: 220px;
        height: 70px;
        line-height: 70px;
        border-radius: 35px;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 12%;
        font-size: 20pt;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        box-shadow: 0 0 5px #6cc6cb,
        0 0 5px #eae5c9;
        transition: 0.1s;
    }
    .playBut:hover{
        box-shadow: 10px 10px 30px #eae5c9,
        -10px -10px 30px #6cc6cb;
    }
    .playBut:active{
        box-shadow: 10px 10px 30px #bba892 inset,
        -10px -10px 30px #5c82b4 inset;
    }
    .profile{
        width: 1100px;
        margin-top: 40px;
        text-align: center;
    }
    .profile > .proUma{
        width: 143px;
        height: 324.5px;
        float: left;
        margin: 0 20px;
        border-radius: 30px;
        background-color: #ecf0f3;
        box-shadow: 18px 18px 30px #d1d9e6,
        -18px -18px 30px #fff;
        position: relative;
    }
    .profile > .proUma > .expected{
        position: absolute;
        left: -15px;
        top: -15px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        font-size: 16pt;
        font-weight: bold;
        color: #fff;
        background: linear-gradient( 45deg, #ffc2c2, #ff5450 );
    }

    .profile > .proUma > .umaImg{
        width: 100px;
        height: 100px;
        margin: 21.5px;
        border-radius: 15px;
        background-color: #ecf0f3;
        box-shadow: 3px 3px 5px #d1d9e6 inset,
        -3px -3px 5px #fff inset;
    }
    .profile > .proUma > .umaText{
        width: 100px;
        height: 30px;
        margin: 5px 21.5px;
        border-radius: 15px;
        background-color: #ecf0f3;
        box-shadow: 3px 3px 5px #d1d9e6 inset,
        -3px -3px 5px #fff inset;
        line-height: 30px;
        font-size: 14pt;
        font-weight: bold;
    }
    .profile > .proUma > .ticketing{
        width: 100px;
        height: 50px;
        margin: 5px 21.5px;
    }
    .profile > .proUma > .ticketing > .contBut{
        width: 20px;
        height: 100%;
        line-height: 50px;
        float: left;
        background-color: #ecf0f3;
        box-shadow: 3px 3px 5px #d1d9e6,
        -3px -3px 5px #fff;
        border-radius: 10px;
        cursor: pointer;
    }
    .profile > .proUma > .ticketing > .contBut:active{
        transition: 0.2s;
        box-shadow: 3px 3px 5px #d1d9e6 inset,
        -3px -3px 5px #fff inset;
    }
    .profile > .proUma > .ticketing > .cont{
        width: 50px;
        margin: 0 5px;
        height: 100%;
        line-height: 50px;
        background-color: #ecf0f3;
        box-shadow: 3px 3px 5px #d1d9e6 inset,
        -3px -3px 5px #fff inset;
        float: left;
        border-radius: 10px;
        font-size: 20pt;
        font-weight: bold;
    }
    .profile > .proUma > .umaImg > .black{
        width: 100px;
        height: 100px;
        background-color: #000;
        opacity: 0;
        position: absolute;
        border-radius: 15px;
    }
    .profile > .proUma:hover  > .umaImg > .black{
        transition: 0.2s;
        opacity: 0.5;
    }
    .profile > .proUma > .umaImg > .name{
        width: 100px;
        height: 100px;
        color: #fff;
        opacity: 0;
        position: absolute;
        line-height: 50px;
        font-size: 14pt;
    }
    .profile > .proUma:hover > .umaImg > .name{
        transition: 0.2s;
        opacity: 1;
    }

    .chBg{
        height: 100px;
        width: 100px;
        background-image: url(1.png);
    }
</style>

<script>
    /*window.addEventListener("load", function() {
	var el = document.querySelector("#uma");
    el.onclick = function() {
        this.animate([
            { left: "350px"},
            { left: "200px"}
        ], {
            duration: uma.speed,
            fill: "forwards"
        });         
        };
    });*/

    /*경기장 세팅*/
    function setStart(){
        ticketCount.innerText=ticket;

        distance = Math.floor(Math.random()*4);
        weather = Math.floor(Math.random()*4);
        var mapDistance = document.getElementById('mapDistance');
        var mapWeather = document.getElementById('mapWeather');

        switch(distance){
            case 0 : mapDistance.innerHTML="단거리"; break;
            case 1 : mapDistance.innerHTML="마일"; break;
            case 2 : mapDistance.innerHTML="중거리"; break;
            case 3 : mapDistance.innerHTML="장거리"; break;
            default: return;
        }
        switch(weather){
            case 0 : mapWeather.innerHTML="맑음"; break;
            case 1 : mapWeather.innerHTML="흐림"; break;
            case 2 : mapWeather.innerHTML="비"; break;
            case 3 : mapWeather.innerHTML="눈"; break;
            default: return;
        }
    }

    /*말 프로필 카드 세팅*/
    function resetUmaInfo(){
        for(var i = 0;i <= umaCount;i++){
            console.log(umaIndex[i].umaName);
            document.querySelector("#"+umaIndex[i].umaName+"> .oper").innerText = translation(0, umaIndex[i]);
            document.querySelector("#"+umaIndex[i].umaName+"> .distance").innerText = translation(1, umaIndex[i]);
            document.querySelector("#"+umaIndex[i].umaName+"> .feel").innerText = translation(2, umaIndex[i]);
        }
    }

    function translation(type, obj){
        if(type == 0){
            if(obj.umaOper == 0){
                return "도주";
            } else if(obj.umaOper == 1){
                return "선행";
            } else if(obj.umaOper == 2){
                return "선입";
            } else {
                return "후입";
            }
        } else if(type == 1){
            if(obj.umaDistance == 0){
                return "단거리";
            } else if(obj.umaDistance == 1){
                return "마일";
            } else if(obj.umaDistance == 2){
                return "중거리";
            } else {
                return "장거리";
            }
        } else {
            if(obj.feel == 0){
                return "좋음";
            } else if(obj.feel == 1){
                return "보통";
            } else {
                return "나쁨";
            }
        }
    }

    /*말 초깃값 설정*/
    var rank = [];
    var umaCount = 0;
    function uma(umaName, umaOper, umaDistance, umaWeather){
        //이름
        this.umaName = umaName;
        //작전 (고정)
        this.umaOper = umaOper; /* 0:도주 1:선행 2:선입 3:후입 */
        this.umaDistance = umaDistance; /* 0:단거리 1:마일 2:중거리 3:장거리 */
        this.umaWeather = umaWeather; /* 0:맑음 1:흐림 2:비 3:눈 */

        //상태(변동)
        var tempFeel = Math.floor(Math.random()*3); /* 0:좋음 1:보통 2:나쁨 */
        this.feel = tempFeel;

        //스텟(변동)
        function setSpeed(){
            if(umaOper == 0){
                return Math.floor(Math.random()*200+200);
            } else if(umaOper == 1){
                return Math.floor(Math.random()*200+200);
            } else if(umaOper == 2){
                return Math.floor(Math.random()*200+200);
            } else {
                return Math.floor(Math.random()*200+200);
            }
        }
        var tempSpeed = setSpeed();

        function setStamina(){
            if(umaOper == 0){
                return Math.floor(Math.random()*200+200);
            } else if(umaOper == 1){
                return Math.floor(Math.random()*200+200);
            } else if(umaOper == 2){
                return Math.floor(Math.random()*200+200);
            } else {
                return Math.floor(Math.random()*200+200);
            }
        }
        var tempStamina = setStamina();

        switch(tempFeel){
            case 0 : 
            this.speed = tempSpeed*1;
            this.stamina = tempStamina*1;
            this.int = Math.floor(Math.random()*50)+10;
            break;

            case 1 : 
            this.speed = tempSpeed*0.9;
            this.stamina = tempStamina*0.9;
            this.int = Math.floor(Math.random()*50);
            break;

            case 2 : 
            this.speed = tempSpeed*0.8;
            this.stamina = tempStamina*0.8;
            this.int = Math.floor(Math.random()*50)-10;
            break;
        }
        this.sumStatus = parseInt(this.speed+this.stamina);
        rank[umaCount] = this.sumStatus;
        umaCount++;
    }

    /*말 목록*/
    var cap = new uma("cap", 2, 1, 3);
    var shower = new uma("shower", 1, 3, 2);
    var maruzensky = new uma("maruzensky", 0, 0, 0);
    var creek = new uma("creek", 1, 2, 0);
    var rudolf = new uma("rudolf", 3, 3, 1);
    var turbo = new uma("turbo", 0, 1, 0);
    umaCount--;
    var umaIndex = [cap, shower, maruzensky, creek, rudolf, turbo];

    /*랭킹*/
    rank.sort(function(a, b){
        return b-a;
    });

    /*랭킹 적용*/
    function setRank(){
        for(var i = 0;i<=umaCount;i++){
            for(var j = 0;j<=umaCount;j++){
                if(umaIndex[i].sumStatus == rank[j]){
                    document.querySelector('#'+umaIndex[i].umaName+' > .expected').innerText = j+1;
                    break;
                }
            }
        }
    }

    /*실시간으로 움직이는것들*/
    var motionCont = 0;

    //터보가 실시간으로 움직임
    /*움직이는 그림*/
    function umaRun(obj){
        if(motionCont == 10){
            hing.speed/2;
        }
        switch (motionCont){
            case 0 :
                document.querySelector("#"+obj.umaName+"Move").style.backgroundImage="url("+obj.umaName+"2.png)"; 
                
                motionCont++;
                break;
            case 1 :
                document.querySelector("#"+obj.umaName+"Move").style.backgroundImage="url("+obj.umaName+"3.png)";
                motionCont++;
                break;
            case 2 :
                document.querySelector("#"+obj.umaName+"Move").style.backgroundImage="url("+obj.umaName+"2.png)";
                motionCont++;
                break;
            default:
                document.querySelector("#"+obj.umaName+"Move").style.backgroundImage="url("+obj.umaName+"1.png)";
                motionCont = 0;
                break;
        }
    }

    /*진짜로 움직임*/
    var pos = [0,0];
    var cal_pos = ["",""];
    function running(obj){
        for(let i = 0; i < 2; i++){
            
            pos[i] += 8 * Math.random();
            if(pos[i]<125){//직선
            //350 -> 475
            cal_pos[i] = "translate3d(" + (pos[i] + 350) + "px, 325px, 0px)"
            }else if(pos[i] < 375){
                cal_pos[i] = "translate3d(" + (475 + Math.sin((pos[i]-375)/250 * Math.PI)*-125) + "px, " + (325-125 + Math.cos((pos[i]-375)/250 * Math.PI)*-125) + "px, 0px)"
            }else if(pos[i] < 625){//직선
                //475 -> 225
                cal_pos[i] = "translate3d(" + (850 - pos[i]) + "px, 75px, 0px)"
            }else if(pos[i] < 875){
                cal_pos[i] = "translate3d(" + (225 + Math.sin((pos[i]-875)/250 * Math.PI)*125) + "px, " + (75+125 + Math.cos((pos[i]-875)/250 * Math.PI)*125) + "px, 0px)"
            }else if(pos[i] < 1000){//직선
                cal_pos[i] = "translate3d(" + ((pos[i]-875) + 225) + "px, 325px, 0px)"
            }else{
                pos[i] = 0;
                cal_pos[i] = "translate3d(" + (pos[i] + 350) + "px, 325px, 0px)"
            }
            if(250 < pos[i] && pos[i] < 750){
                cal_pos[i] += " rotate(0deg) scaleX(-1)"
            }
            
            cal_pos[i] += "rotateX(-90deg)"
            //cal_pos[i] += "translate3d(0px,0px,0px) rotateX(0deg)"
        }


        document.getElementById(obj.umaName+'Move').style.transform = "translate(-50%,-80%)" + cal_pos[0];
        //document.getElementById('turboMove2').style.transform = "translate(-50%,-80%)" +  cal_pos[1];
        // document.getElementById('turboMove2').style.perspective-origin = "top";
    }

    /*움직이기 시작*/
    function init(){
        setInterval(function(){
            umaRun(cap);
        }, cap.speed/3);
        setInterval(function(){
            running(cap)
        }, 30);
        
    }

        /*마권*/
        function upBut(clickClass){
        if(ticket>0){
            ticket--;
            //document.querySelector();
            alert(clickClass);
        }
        
    }
    function downBut(clickClass){
        if(ticket<0){
            ticket++;
            alert(clickClass);
        }
    }
    
    /*시작*/
    var ticket = 0;
    var distance = 0; /* 경기장 - 0:단거리 1:마일 2:중거리 3:장거리 */
    var weather = 0; /* 경기장 - 0:맑음 1:흐림 2:비 3:눈 */

    window.onload = function () {
        ticket = 5;
        var ticketCount = document.getElementById('ticketCount');

        setStart();
        resetUmaInfo();
        setRank();
    }
    
    /*플레이 버튼 클릭*/
    function play(){
        init();
    }

</script>

<body ondragstart="return false">
    <div class="wapper">
        <div class="hint">
            <div class="mapWeather" id="mapWeather">날씨</div>
            <div class="mapDistance" id="mapDistance">거리</div>
            <div class="ticket">마권</div>
            <div class="ticketCount" id="ticketCount">0</div>
        </div>

        <div class="playDis">
            <div class="map">
                <div class="line"></div>
                <div class="mark"></div>
                <div class="setUma">
                    <div class="uma turbo" id="capMove"></div>
                    <div class="uma turbo" id="capMove2"></div>
                </div>
            </div>
            
            
            <div class="playBut" onclick="play()">START</div>
        </div>

        <div class="profile">
            <div class="proUma" id="cap">
                <div class="expected">1</div>
                <div class="umaImg">
                    <div class="black"></div>
                    <div class="name">오구리<br>캡</div>
                </div>
                <div class="oper umaText">작전</div>
                <div class="distance umaText">거리</div>
                <div class="feel umaText">기분</div>
                <div class="ticketing">
                    <div class="up contBut" id="capDown" onclick="downBut(this.id)">◀</div>
                    <div class="cont">0</div>
                    <div class="down contBut" id="capUp" onclick="upBut(this.id)">▶</div>
                </div>
            </div>
            <div class="proUma" id="shower">
                <div class="expected">1</div>
                <div class="umaImg">
                    <div class="black"></div>
                    <div class="name">라이스<br>샤워</div>
                </div>
                <div class="oper umaText"></div>
                <div class="distance umaText"></div>
                <div class="feel umaText"></div>
                <div class="ticketing">
                    <div class="up contBut" id="showerDown" onclick="downBut(this.id)">◀</div>
                    <div class="cont">0</div>
                    <div class="down contBut" id="showerUp" onclick="upBut(this.id)">▶</div>
                </div>
            </div>
            <div class="proUma" id="maruzensky">
                <div class="expected">1</div>
                <div class="umaImg">
                    <div class="black"></div>
                    <div class="name">마루젠스키</div>
                </div>
                <div class="oper umaText"></div>
                <div class="distance umaText"></div>
                <div class="feel umaText"></div>
                <div class="ticketing">
                    <div class="up contBut" id="maruzenskyDown" onclick="downBut(this.id)">◀</div>
                    <div class="cont">0</div>
                    <div class="down contBut" id="maruzenskyUp" onclick="upBut(this.id)">▶</div>
                </div>
            </div>
            <div class="proUma" id="creek">
                <div class="expected">1</div>
                <div class="umaImg">
                    <div class="black"></div>
                    <div class="name">슈퍼<br>크리크</div>
                </div>
                <div class="oper umaText"></div>
                <div class="distance umaText"></div>
                <div class="feel umaText"></div>
                <div class="ticketing">
                    <div class="up contBut" id="creekDown" onclick="downBut(this.id)">◀</div>
                    <div class="cont">0</div>
                    <div class="down contBut" id="creekUp" onclick="upBut(this.id)">▶</div>
                </div>
            </div>
            <div class="proUma" id="rudolf">
                <div class="expected">1</div>
                <div class="umaImg">
                    <div class="black"></div>
                    <div class="name">심볼리<br>루돌프</div>
                </div>
                <div class="oper umaText"></div>
                <div class="distance umaText"></div>
                <div class="feel umaText"></div>
                <div class="ticketing">
                    <div class="up contBut" id="rudolfDown" onclick="downBut(this.id)">◀</div>
                    <div class="cont">0</div>
                    <div class="down contBut" id="rudolfUp" onclick="upBut(this.id)">▶</div>
                </div>
            </div>
            <div class="proUma" id="turbo">
                <div class="expected">1</div>
                <div class="umaImg">
                    <div class="black"></div>
                    <div class="name">트윈<br>터보</div>
                </div>
                <div class="oper umaText"></div>
                <div class="distance umaText"></div>
                <div class="feel umaText"></div>
                <div class="ticketing">
                    <div class="up contBut" id="turboDown" onclick="downBut(this.id)">◀</div>
                    <div class="cont">0</div>
                    <div class="down contBut" id="turboUp" onclick="upBut(this.id)">▶</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
